<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .vertical-menu {
            width: 200px;
        }

        .vertical-menu a {
            background-color: #eee;
            color: black;
            display: block;
            padding: 12px;
            text-decoration: none;
        }

        .vertical-menu a:hover {
            background-color: #ccc;
        }

        .vertical-menu a.active {
            background-color: burlywood;
            color: white;
        }

        .main {
            background-color: beige;
        }

        #div_bars {
            margin: auto;
            display: flex;
            width: 100%;
            height: 70vh;
            border: 3px solid green;
            padding: 10px;
        }
    </style>
</head>

<body class="main">

    <h1>Sorting visualizer</h1>
    <div>
        <form>
            <div class="form-group">
                <label for="size">Enter the size of array:</label>
                <input type="text" class="form-control" id="usr" onclick="createArray()">
            </div>
        </form>
    </div>
    <div class=" vertical-menu">
        <a href="#" class="active">Bubble sort</a>
        <a href="#">Insertion sort</a>
        <a href="#">Merge sort</a>
        <a href="#">QUICK</a>
        <a href="#">HEAP</a>
    </div>
    <div id="div_bars">
    </div>
    <script src="./main.js"></script>

</body>

</html>